# DraimDialogues

./: pom.xml
src/main/java/me/draimcido/draimdialogues/: Main.java
src/main/java/me/draimcido/draimdialogues/Checks/Citizens/: CitizensSelected.java
src/main/java/me/draimcido/draimdialogues/Commands/: MainCommands.java  TabComplete.java
src/main/java/me/draimcido/draimdialogues/Config/: MessageConfig.java
src/main/java/me/draimcido/draimdialogues/Events/: CitizensSelect.java
src/main/java/me/draimcido/draimdialogues/Listeners/: NPCClickListener.java
src/main/java/me/draimcido/draimdialogues/NPC/: NPCAvatar.java
src/main/java/me/draimcido/draimdialogues/Utils/: ColorUtils.java  MessageUtils.java  SoundUtils.java
src/main/resources/: config.yml  plugin.yml
